فتح الأندلس (Arabic Edition) (جرجي زيدان)
- Your Highlight on page 4 | Location 20-22 | Added on Thursday, November 30, 2023 5:49:02 AM

الأندلس إحدى مقاطعات إسبانيا، واسمها في الأصل «وندلوسيا» نسبة إلى الواندال أو الفندال، وكانوا قد استوطنوها
==========
﻿فتح الأندلس (Arabic Edition) (جرجي زيدان)
- Your Highlight on page 43 | Location 703-703 | Added on Thursday, November 30, 2023 5:00:51 PM

وكانت ظلال تلك العواطف تتجلى في عينيه البراقتين، ولو أحس ألفونس الفراسة
==========
﻿فتح الأندلس (Arabic Edition) (جرجي زيدان)
- Your Highlight on page 43 | Location 703-703 | Added on Thursday, November 30, 2023 5:00:57 PM

وكانت ظلال تلك العواطف تتجلى في عينيه البراقتين، ولو أحس ألفونس الفراسة
==========
﻿rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr  
- Your Highlight on page 2-2 | Added on Thursday, November 30, 2023 6:54:09 PM

an inwardly directed force that tends to reduce alveolar diameter. Functions of intrapleural
==========
﻿فتح الأندلس (Arabic Edition) (جرجي زيدان)
- Your Note on page 138 | Location 2272 | Added on Sunday, December 3, 2023 8:31:26 AM

تتتت
==========
﻿فتح الأندلس (Arabic Edition) (جرجي زيدان)
- Your Highlight on page 138 | Location 2272-2272 | Added on Sunday, December 3, 2023 8:31:26 AM

إسبانيا.
==========
فتح الأندلس (Arabic Edition) (جرجي زيدان)
- Your Highlight on page 150 | Location 2501-2502 | Added on Sunday, December 3, 2023 6:25:21 PM

من الشرق والغرب. وبينها وبين مجرى النهر كثير من المغارس ولا سيما الكروم،
==========
_محاط_بالمرضى_النفسيين_توماس_إريكسون (Mohamed)
- Your Highlight on page 6 | Location 21-25 | Added on Monday, December 4, 2023 3:41:27 AM

تخيّل شخصًا جذّابًا للغاية من الجنس الآخر يجلس قبالتك ويخبرك بابتسامة: «أنت أجمل شخص قابلته في حياتي على الإطلاق»! تشعر على الفور أن هذا الشخص صادق، وأن ما يقوله حقيقي. يبدأ هذا الشخص بطرح الأسئلة عليك في رغبة لمعرفة كل شيء عنك، ولا يتحدث عن نفسه، وينظر إليك كما لو كنت الشخص الوحيد في الغرفة. هذا الانتباه الذي يوليه ذلك الشخص لك يجعلك تشعر
==========
فتح الأندلس (Arabic Edition) (جرجي زيدان)
- Your Highlight on page 188 | Location 3132-3132 | Added on Monday, December 4, 2023 8:01:47 AM

والإنسان إذا أمطرت السماء ثم صحت وصفا جوها يشعر بانبساط وخاصة
==========
فتح الأندلس (Arabic Edition) (جرجي زيدان)
- Your Highlight on page 197 | Location 3274-3275 | Added on Monday, December 4, 2023 1:07:51 PM

الحضور ينتظرون ما يقوله، وقد شخصت أبصارهم نحوه بعد ما أبداه رودريك من الجفاء،
==========
فتح الأندلس (Arabic Edition) (جرجي زيدان)
- Your Highlight on page 223 | Location 3754-3756 | Added on Monday, December 4, 2023 5:29:30 PM

ونظن أن القارئ أدرك مما تقدم أنه هو الرجل الذي جاء إلى الجمعية اليهودية في أستجة منذ بضعة أشهر وألفونس فيها وأنبأهم بما عزم عليه يوليان.
==========
فتح الأندلس (Arabic Edition) (جرجي زيدان)
- Your Highlight on page 229 | Location 3850-3851 | Added on Monday, December 4, 2023 5:39:55 PM

وأمر ما لاقيت من ألم الجوى
==========
_محاط_بالمرضى_النفسيين_توماس_إريكسون (Mohamed)
- Your Highlight on page 4 | Location 13-14 | Added on Monday, December 4, 2023 7:00:28 PM

الحرب، لم أعد بعده نفس الشخص أبدًا‘‘.
==========
_محاط_بالمرضى_النفسيين_توماس_إريكسون (Mohamed)
- Your Highlight on page 4 | Location 12-14 | Added on Monday, December 4, 2023 7:00:34 PM

حُبّك مثل الذهاب إلى الحرب، لم أعد بعده نفس الشخص أبدًا‘‘.
==========
_محاط_بالمرضى_النفسيين_توماس_إريكسون (Mohamed)
- Your Highlight on page 4 | Location 12-12 | Added on Monday, December 4, 2023 7:00:42 PM

’’
==========
النداء , أسامة المسلم  
- Your Bookmark on page 11 | Added on Tuesday, December 5, 2023 8:53:54 AM


==========
فتح الأندلس (Arabic Edition) (جرجي زيدان)
- Your Highlight on page 229 | Location 3851-3851 | Added on Tuesday, December 5, 2023 8:54:22 AM

قرب الحبيب وما إليه وصول
==========
فتح الأندلس (Arabic Edition) (جرجي زيدان)
- Your Note on page 264 | Location 4486 | Added on Tuesday, December 5, 2023 1:39:01 PM

5/12/2023 done®
==========
فتح الأندلس (Arabic Edition) (جرجي زيدان)
- Your Highlight on page 264 | Location 4486-4486 | Added on Tuesday, December 5, 2023 1:39:02 PM

التاريخ.
==========
alnda , 'sam@ almslm cropped k2opt - Unknown  
- Your Highlight on page 95-95 | Added on Tuesday, December 5, 2023 3:28:54 PM

ا د ن ن و ب ل @ م ه ن أ « و ا م ة ق • eط gم ه ج ا ر د ت س ا م ت م ه ع Cم ج @ُ
==========
alnda , 'sam@ almslm cropped k2opt - Unknown  
- Your Note on page 139 | Added on Tuesday, December 5, 2023 3:52:10 PM

موت ياسر 
==========
alnda , 'sam@ almslm cropped k2opt - Unknown  
- Your Highlight on page 139-139 | Added on Tuesday, December 5, 2023 3:52:10 PM

.. ة ا Cح ل ا ق ر ا ف د ق ه ن أ د ج و
==========
النداء , أسامة المسلم  
- Your Highlight on page 87-87 | Added on Tuesday, December 5, 2023 3:53:05 PM

ا Cح ل ا ق ر ا ف دق هنأ دجو٨٧
==========
alnda , 'sam@ almslm cropped k2opt - Unknown  
- Your Note on page 189 | Added on Tuesday, December 5, 2023 4:24:06 PM

بداءت فيها 5/12/2023

خلصت 5/12/2023
==========
alnda , 'sam@ almslm cropped k2opt - Unknown  
- Your Highlight on page 189 | Added on Tuesday, December 5, 2023 4:24:06 PM

«
==========
عائد إلى حيفا (كنفاني, غسان)
- Your Highlight on Location 71-72 | Added on Tuesday, December 5, 2023 8:03:52 PM

أنت لا ترينها، إنهم يرونها لك.
==========
عائد إلى حيفا (كنفاني, غسان)
- Your Highlight on Location 91-92 | Added on Tuesday, December 5, 2023 8:06:40 PM

شارع الملك فيصل،
==========
عائد إلى حيفا (كنفاني, غسان)
- Your Highlight on Location 110-110 | Added on Tuesday, December 5, 2023 8:08:36 PM

صباح الأربعاء، 21 نيسان، عام 1948
==========
عائد إلى حيفا (كنفاني, غسان)
- Your Highlight on Location 424-424 | Added on Wednesday, December 6, 2023 8:48:38 AM

لصوص في الليل لآرثر كوستلر
==========
عائد إلى حيفا (كنفاني, غسان)
- Your Highlight on Location 438-439 | Added on Wednesday, December 6, 2023 8:51:17 AM

إنما تجري بين بشر وبين أشباح، ليس إلا.
==========
عائد إلى حيفا (كنفاني, غسان)
- Your Highlight on Location 855-858 | Added on Wednesday, December 6, 2023 6:34:41 PM

لحملت السلاح من أجل هذا. أيوجد سبب أكثر قوة؟ عاجزون! عاجزون! مقيدون بتلك السلاسل الثقيلة من التخلف والشلل! لا تقل لي إنكم أمضيتم عشرين سنة تبكون! الدموع لا تسترد المفقودين ولا الضائعين ولا تجترح المعجزات!
==========
الأمير الصغير (إكزوبيري, أنطوان دو سانت)
- Your Highlight on Location 175-178 | Added on Friday, December 8, 2023 9:09:54 AM

الأمير الصغير فوق كوكبه «ب ٦١٢» عندئذ علق الأمير الصغير بجدية:
==========
الأمير الصغير (إكزوبيري, أنطوان دو سانت)
- Your Highlight on Location 175-176 | Added on Friday, December 8, 2023 9:10:31 AM

الأمير الصغير فوق كوكبه «ب ٦١٢»
==========
الأمير الصغير (إكزوبيري, أنطوان دو سانت)
- Your Highlight on Location 181-182 | Added on Friday, December 8, 2023 9:11:03 AM

وهكذا تعلمت شيئًا آخر مهمًّا جدًّا؛ وذلك أن كوكبه ليس أكبر من بيت.
==========
الأمير الصغير (إكزوبيري, أنطوان دو سانت)
- Your Highlight on Location 187-188 | Added on Friday, December 8, 2023 9:11:43 AM

عندما يكتشف فلكي أحدها، فإنه لا يعطيه اسمًا، بل رقمًا. ولربما سماه، مثلًا،
==========
الأمير الصغير (إكزوبيري, أنطوان دو سانت)
- Your Highlight on Location 188-189 | Added on Friday, December 8, 2023 9:11:52 AM

«الكويكب ۳۲٥».
==========
الأمير الصغير (إكزوبيري, أنطوان دو سانت)
- Your Highlight on Location 190-191 | Added on Friday, December 8, 2023 9:12:03 AM

-٦١٢، وقد شوهد هذا الكويكب مرة واحدة فقط من خلال تلسكوب بواسطة فلكي تركي في العام ۱۹۰۹.
==========
الأمير الصغير (إكزوبيري, أنطوان دو سانت)
- Your Highlight on Location 189-191 | Added on Friday, December 8, 2023 9:12:16 AM

باسم ب-٦١٢، وقد شوهد هذا الكويكب مرة واحدة فقط من خلال تلسكوب بواسطة فلكي تركي في العام ۱۹۰۹.
==========
الأمير الصغير (إكزوبيري, أنطوان دو سانت)
- Your Highlight on Location 201-204 | Added on Friday, December 8, 2023 9:14:04 AM

لن يقولوا لك أبدًا: «كيف صوته؟ ما هي ألعابه المفضلة؟ هل يجمع الفراشات؟» بل يسألونك: «كم عمره؟ كم أخًا لديه؟ كم يبلغ وزنه؟ كم من المال يجني والده؟»،
==========
الأمير الصغير (إكزوبيري, أنطوان دو سانت)
- Your Highlight on Location 201-204 | Added on Friday, December 8, 2023 9:14:12 AM

لن يقولوا لك أبدًا: «كيف صوته؟ ما هي ألعابه المفضلة؟ هل يجمع الفراشات؟» بل يسألونك: «كم عمره؟ كم أخًا لديه؟ كم يبلغ وزنه؟ كم من المال يجني والده؟»،
==========
الأمير الصغير (إكزوبيري, أنطوان دو سانت)
- Your Highlight on Location 224-224 | Added on Friday, December 8, 2023 9:17:48 AM

لا أريد أن يُقرأ كتابي بلا مبالاة،
==========
الأمير الصغير (إكزوبيري, أنطوان دو سانت)
- Your Highlight on Location 224-225 | Added on Friday, December 8, 2023 9:18:04 AM

عانيت حزنًا شديدًا أثناء تسجيل هذه الذكريات.
==========
الأمير الصغير (إكزوبيري, أنطوان دو سانت)
- Your Highlight on Location 283-286 | Added on Friday, December 8, 2023 9:24:07 AM

-إذا سافروا في يوم من الأيام، فإنه يفيدهم، لعل من المناسب في بعض الأحيان أن يؤجل المرء عمله إلى يوم آخر. لكن فيما يتعلق بأشجار الباوباب، فإن القيام بذلك هو كارثة. أعرف كوكبًا يقطنه رجل كسول، وقد أهمل ثلاث شجيرات صغيرة.
==========
الأمير الصغير (إكزوبيري, أنطوان دو سانت)
- Your Highlight on Location 289 | Added on Friday, December 8, 2023 9:24:34 AM


==========
الأمير الصغير (إكزوبيري, أنطوان دو سانت)
- Your Note on Location 289 | Added on Friday, December 8, 2023 9:25:14 AM

الكسل في الحياه مهدم كل شي 
==========
الأمير الصغير (إكزوبيري, أنطوان دو سانت)
- Your Highlight on Location 304-306 | Added on Friday, December 8, 2023 9:28:03 AM

إنني مولع جدًّا بغروب الشمس. لنذهب ونراقب غروب الشمس..
==========
الأمير الصغير (إكزوبيري, أنطوان دو سانت)
- Your Highlight on Location 319-321 | Added on Friday, December 8, 2023 9:28:53 AM

قال لي: -ذات يوم رأيت الشمس تغرب أربعًا وأربعين مرة.
==========
الأمير الصغير (إكزوبيري, أنطوان دو سانت)
- Your Highlight on Location 322-324 | Added on Friday, December 8, 2023 9:29:09 AM

هل تعلم... يعشق المرء غروب الشمس عندما يكون حزينًا للغاية...
==========
الأمير الصغير (إكزوبيري, أنطوان دو سانت)
- Your Highlight on Location 325-326 | Added on Friday, December 8, 2023 9:29:17 AM

هل كنت حزينًا يوم شاهدت الأربعة والأربعين غروبًا؟
==========
الأمير الصغير (إكزوبيري, أنطوان دو سانت)
- Your Highlight on Location 380-382 | Added on Friday, December 8, 2023 9:37:38 AM

-إذا أحب شخص ما زهرة وحيدة على ملايين النجوم، النظر إليها يجعله سعيدًا، ويستطيع القول لنفسه:
==========
الأمير الصغير (إكزوبيري, أنطوان دو سانت)
- Your Highlight on Location 382-383 | Added on Friday, December 8, 2023 9:38:20 AM

وبدا له أن النجوم كافة أصبحت مظلمة فجأة!
==========
الأمير الصغير (إكزوبيري, أنطوان دو سانت)
- Your Highlight on Location 390-391 | Added on Friday, December 8, 2023 9:39:09 AM

إن بلاد الدموع غامضة جدًّا.
==========
الأمير الصغير (إكزوبيري, أنطوان دو سانت)
- Your Bookmark on Location 409 | Added on Friday, December 8, 2023 9:42:25 AM


==========
الأمير الصغير (إكزوبيري, أنطوان دو سانت)
- Your Highlight on Location 602-603 | Added on Friday, December 8, 2023 9:55:40 AM

إن من الصعب جدًّا أن تحكم نفسك،
==========
الأمير الصغير (إكزوبيري, أنطوان دو سانت)
- Your Highlight on Location 603-604 | Added on Friday, December 8, 2023 9:55:52 AM

إن حكمت على نفسك بعدل، تكون حكيمًا جدًّا بالفعل.
==========
الأمير الصغير (إكزوبيري, أنطوان دو سانت)
- Your Highlight on Location 672-678 | Added on Friday, December 8, 2023 9:59:12 AM

أجاب السكير بكآبة: -أنا... أشرب. سأل الأمير الصغير: -لماذا تشرب؟ أجاب السكير: -كي أنسى.
==========
الأمير الصغير (إكزوبيري, أنطوان دو سانت)
- Your Highlight on Location 821-821 | Added on Friday, December 8, 2023 12:39:11 PM

لقد تحادثنا الآن مدة شهر كامل.
==========
الأمير الصغير (إكزوبيري, أنطوان دو سانت)
- Your Highlight on Location 821-821 | Added on Friday, December 8, 2023 12:39:18 PM

ليس ذلك مضحكًا على الإطلاق، لقد تحادثنا الآن مدة شهر كامل.
==========
الأمير الصغير (إكزوبيري, أنطوان دو سانت)
- Your Highlight on Location 818-820 | Added on Friday, December 8, 2023 12:40:19 PM

-إن ذلك مضحك للغاية! إن النهار يدوم دقيقة واحدة حيث تعيش!
==========
الأمير الصغير (إكزوبيري, أنطوان دو سانت)
- Your Highlight on Location 821-821 | Added on Friday, December 8, 2023 12:40:27 PM

-ليس ذلك مضحكًا على الإطلاق، لقد تحادثنا الآن مدة شهر كامل.
==========
الأمير الصغير (إكزوبيري, أنطوان دو سانت)
- Your Highlight on Location 848-850 | Added on Friday, December 8, 2023 12:45:57 PM

ربما لأنه ليس مهتمًّا بنفسه».
==========
الأمير الصغير (إكزوبيري, أنطوان دو سانت)
- Your Highlight on Location 854-854 | Added on Friday, December 8, 2023 12:46:24 PM

حزين
==========
الانتهازي-ضَــاد  
- Your Highlight on page 17-17 | Added on Friday, December 8, 2023 7:36:38 PM

ت ب ا : ة ط خ ا س ة #íن ب (
==========
القرآن الكريم (مع التفسير الميسر) (الكريم, القرآن)
- Your Highlight on Location 205-216 | Added on Friday, December 8, 2023 10:33:39 PM

وَإِذۡ أَخَذۡنَا مِيثَٰقَكُمۡ لَا تَسۡفِكُونَ دِمَآءَكُمۡ وَلَا تُخۡرِجُونَ أَنفُسَكُم مِّن دِيَٰرِكُمۡ ثُمَّ أَقۡرَرۡتُمۡ وَأَنتُمۡ تَشۡهَدُونَ ﵹ84ﵸ ثُمَّ أَنتُمۡ هَٰٓؤُلَآءِ تَقۡتُلُونَ أَنفُسَكُمۡ وَتُخۡرِجُونَ فَرِيقٗا مِّنكُم مِّن دِيَٰرِهِمۡ تَظَٰهَرُونَ عَلَيۡهِم بِٱلۡإِثۡمِ وَٱلۡعُدۡوَٰنِ وَإِن يَأۡتُوكُمۡ أُسَٰرَىٰ تُفَٰدُوهُمۡ وَهُوَ مُحَرَّمٌ عَلَيۡكُمۡ إِخۡرَاجُهُمۡۚ أَفَتُؤۡمِنُونَ بِبَعۡضِ ٱلۡكِتَٰبِ وَتَكۡفُرُونَ بِبَعۡضٖۚ فَمَا جَزَآءُ مَن يَفۡعَلُ ذَٰلِكَ مِنكُمۡ إِلَّا خِزۡيٞ فِي ٱلۡحَيَوٰةِ ٱلدُّنۡيَاۖ وَيَوۡمَ ٱلۡقِيَٰمَةِ يُرَدُّونَ إِلَىٰٓ أَشَدِّ ٱلۡعَذَابِۗ وَمَا ٱللَّهُ بِغَٰفِلٍ عَمَّا تَعۡمَلُونَ ﵹ85ﵸ أُوْلَٰٓئِكَ ٱلَّذِينَ ٱشۡتَرَوُاْ ٱلۡحَيَوٰةَ ٱلدُّنۡيَا بِٱلۡأٓخِرَةِۖ فَلَا يُخَفَّفُ عَنۡهُمُ ٱلۡعَذَابُ وَلَا هُمۡ يُنصَرُونَ ﵹ86ﵸ وَلَقَدۡ ءَاتَيۡنَا
==========
الأمير الصغير (إكزوبيري, أنطوان دو سانت)
- Your Highlight on Location 962-962 | Added on Saturday, December 9, 2023 9:49:37 AM

(من دون ذكر ملوك الزنوج، طبعًا)،
==========
الأمير الصغير (إكزوبيري, أنطوان دو سانت)
- Your Bookmark on Location 1037 | Added on Saturday, December 9, 2023 9:54:59 AM


==========
الأمير الصغير (إكزوبيري, أنطوان دو سانت)
- Your Highlight on Location 1069 | Added on Saturday, December 9, 2023 9:56:05 AM


==========
الأمير الصغير (إكزوبيري, أنطوان دو سانت)
- Your Highlight on Location 1070-1086 | Added on Saturday, December 9, 2023 9:57:10 AM

-صباح الخير. أجاب الصدى: -صباح الخير... صباح الخير... صباح الخير... سأل الأمير الصغير: -من أنت؟ أجاب الصدى: -من أنت... من أنت... من أنت. قال: -كن صديقي، فأنا وحيد تمامًا. أجاب الصدى: -أنا وحيد تمامًا... أنا وحيد تمامًا... أنا وحيد تمامًا. فكر في نفسه: «يا له من كوكب غريب! إنه جاف تمامًا ومغطى بالقمم، مالح وغير مضياف. الناس يعوزهم الخيال وهم يرددون فقط ما يقوله المرء لهم... لدي زهرة على كوكبين وكانت تبدأ بالكلام أولًا».
==========
الأمير الصغير (إكزوبيري, أنطوان دو سانت)
- Your Highlight on Location 1108-1109 | Added on Saturday, December 9, 2023 9:58:40 AM

«يا له من كوكب جاف ومدبب ومالح!».
==========
الأمير الصغير (إكزوبيري, أنطوان دو سانت)
- Your Bookmark on Location 1208 | Added on Saturday, December 9, 2023 10:03:24 AM


==========
الأمير الصغير (إكزوبيري, أنطوان دو سانت)
- Your Bookmark on Location 1562 | Added on Saturday, December 9, 2023 10:22:32 AM


==========
الأمير الصغير (إكزوبيري, أنطوان دو سانت)
- Your Highlight on Location 1656 | Added on Saturday, December 9, 2023 10:35:34 AM


==========
خوف (Muslim, Osamah M. Al)
- Your Highlight on Location 338-340 | Added on Saturday, December 9, 2023 3:49:27 PM

«هل يمكن لقراءة كتاب أو كتابين أو حتى بضعة كتب أن تجعل أحد البشر متفوقًا على أحد أبناء الجن؟»
==========
خوف (Muslim, Osamah M. Al)
- Your Highlight on Location 389-390 | Added on Saturday, December 9, 2023 7:36:06 PM

ترى العالم الذي تعيش فيه بعد اليوم كالسابق لأنني سأكون معك..»
==========
خوف (Muslim, Osamah M. Al)
- Your Highlight on Location 388-388 | Added on Saturday, December 9, 2023 7:36:14 PM

«لن
==========
خوف (Muslim, Osamah M. Al)
- Your Highlight on Location 388-390 | Added on Saturday, December 9, 2023 7:36:24 PM

«لن ترى العالم الذي تعيش فيه بعد اليوم كالسابق لأنني سأكون معك..»
==========
خوف (Muslim, Osamah M. Al)
- Your Highlight on Location 431-433 | Added on Saturday, December 9, 2023 7:42:59 PM

فقال: أنا لم أنم في مثل هذا الوقت منذ 40 عامًا واليوم ولأول مرة أنام كالحجر أنا آسف يا ابني لكنك الآن ستعيش مع من عاشوا معي كل تلك السنين.
==========
خوف (Muslim, Osamah M. Al)
- Your Highlight on Location 789-791 | Added on Saturday, December 9, 2023 8:12:42 PM

«تسلط من سواد ضاحك الثغر «دجن» ينهض من تراب وسيده يبكي في عدن»
==========
خوف (Muslim, Osamah M. Al)
- Your Highlight on Location 817-818 | Added on Saturday, December 9, 2023 8:19:44 PM

قصة (دجن) كما رواها لي الرجل
==========
خوف (Muslim, Osamah M. Al)
- Your Highlight on Location 1007-1008 | Added on Saturday, December 9, 2023 8:37:07 PM

«هل نحن في موسم التين؟..»
==========
خوف (Muslim, Osamah M. Al)
- Your Highlight on Location 1304-1305 | Added on Saturday, December 9, 2023 9:01:38 PM

اسمك من الآن فصاعدًا هو (خوف) ولن أناديك بغيره.
==========
خوف (Muslim, Osamah M. Al)
- Your Highlight on Location 1303-1304 | Added on Saturday, December 9, 2023 9:01:54 PM

أشعر بالخوف..
==========
خوف (Muslim, Osamah M. Al)
- Your Highlight on Location 1389-1392 | Added on Saturday, December 9, 2023 9:07:47 PM

قال وهو يبتسم: سأسمح له بالدخول عليك الآن. فسكت وبدأ قلبي بالخفقان وقلت له: لا تتأخر على مشوارك. فضحك بصوت مرتفع وخرج..
==========
خوف (Muslim, Osamah M. Al)
- Your Note on Location 1391 | Added on Saturday, December 9, 2023 9:09:23 PM

ضحك (محدش يهزر معاك ابدا كدا)<_>
==========
خوف (Muslim, Osamah M. Al)
- Your Highlight on Location 1416-1417 | Added on Saturday, December 9, 2023 9:11:04 PM

«لا تغلق كتابًا أبدًا إذا بدأت بقراءته حتى تنهيه»
==========
خوف (Muslim, Osamah M. Al)
- Your Highlight on Location 1477-1478 | Added on Saturday, December 9, 2023 9:16:34 PM

«سيأتي يوم ونقتص فيه منك أيها المشعوذ»
==========
خوف (Muslim, Osamah M. Al)
- Your Highlight on Location 1531-1532 | Added on Saturday, December 9, 2023 9:20:13 PM

عودة (دجن)
==========
خوف (Muslim, Osamah M. Al)
- Your Highlight on Location 1673-1673 | Added on Saturday, December 9, 2023 9:30:25 PM

لا تتأخر ترا أنا ما أعرف أطير بالليل
==========
خوف (Muslim, Osamah M. Al)
- Your Highlight on Location 1673-1673 | Added on Saturday, December 9, 2023 9:30:28 PM

لا تتأخر ترا أنا ما أعرف أطير بالليل
==========
خوف (Muslim, Osamah M. Al)
- Your Highlight on Location 1672-1673 | Added on Saturday, December 9, 2023 9:30:31 PM

فقال وهو يضحك: لا تتأخر ترا أنا ما أعرف أطير بالليل
==========
خوف (Muslim, Osamah M. Al)
- Your Note on Location 1673 | Added on Saturday, December 9, 2023 9:30:50 PM

(دجن)
==========
خوف (Muslim, Osamah M. Al)
- Your Highlight on Location 1820-1821 | Added on Saturday, December 9, 2023 9:40:11 PM

«لا تغب طويلًا يا (عمار) فالمسجد يحتاجك..»
==========
خوف (Muslim, Osamah M. Al)
- Your Highlight on Location 1856-1858 | Added on Saturday, December 9, 2023 9:43:30 PM

فرد عليه (جسار) وقال: ستجدهما عند ساحر اسمه (نجد) يسكن (عدن) اذهب إليه واطلب مساعدته.
==========
خوف (Muslim, Osamah M. Al)
- Your Highlight on Location 1889-1889 | Added on Saturday, December 9, 2023 9:46:36 PM

(عمار) والصعود للهاوية
==========
خوف (Muslim, Osamah M. Al)
- Your Highlight on Location 2651-2651 | Added on Sunday, December 10, 2023 10:25:24 AM

أحداث المعركة كما رواها (دجن)
==========
خوف (Muslim, Osamah M. Al)
- Your Highlight on Location 2799-2800 | Added on Sunday, December 10, 2023 10:33:09 AM

«حروف من نار خطتها ريشة عمار»
==========
خوف (Muslim, Osamah M. Al)
- Your Highlight on Location 3082-3083 | Added on Sunday, December 10, 2023 10:51:06 AM

حكاية قتل (جند) ل(دجن) كما روتها بنفسها
==========
خوف (Muslim, Osamah M. Al)
- Your Highlight on Location 3592-3593 | Added on Sunday, December 10, 2023 11:30:24 AM

أموت وأجمل دمعة هي عندما أكون خائفًا لذلك سأعانق الخوف مبتسمًا على أمل أن أموت كما ولدت..
==========
خوف (Muslim, Osamah M. Al)
- Your Highlight on Location 3591-3592 | Added on Sunday, December 10, 2023 11:30:50 AM

هذا الظهور. أنا من مجتمع يرى أن أجمل ابتسامة لي يجب أن تكون عندما
==========
خوف (Muslim, Osamah M. Al)
- Your Note on Location 3593 | Added on Sunday, December 10, 2023 11:37:06 AM

بداية 9/12/2023   3:00PM

خلصت 10/12/2023  11:30AM
==========
القرآن الكريم (مع التفسير الميسر) (الكريم, القرآن)
- Your Highlight on Location 7128-7129 | Added on Sunday, December 10, 2023 4:22:55 PM

وَأَنجَيۡنَا ٱلَّذِينَ ءَامَنُواْ وَكَانُواْ
==========
بساتين عربستان (Muslim, Osamah M. Al)
- Your Highlight on page 14 | Location 362-363 | Added on Sunday, December 10, 2023 7:57:22 PM

أقسم بعدد النجوم في السماء وألسنة اللهب في جهنم أني سأمسك برأس سيدك كما تمسك برأس زوجي الآن!
==========
بساتين عربستان (Muslim, Osamah M. Al)
- Your Highlight on page 22 | Location 602-603 | Added on Sunday, December 10, 2023 11:01:08 PM

المعصوم أني أحب الناقصين وكلنا منهم..
==========
بساتين عربستان (Muslim, Osamah M. Al)
- Your Highlight on page 22 | Location 602-603 | Added on Sunday, December 10, 2023 11:01:13 PM

أني أحب الناقصين وكلنا منهم..
==========
بساتين عربستان (Muslim, Osamah M. Al)
- Your Highlight on page 63 | Location 1953-1953 | Added on Monday, December 11, 2023 3:53:33 PM

أقسم ب(عاشق نورة) أني
==========
بساتين عربستان (Muslim, Osamah M. Al)
- Your Highlight on page 66 | Location 2053-2056 | Added on Monday, December 11, 2023 4:01:21 PM

(هنان): لم أرَ أجمل من محياه الذي شاهدته إلا جمال روحه عندما حدثته.. لكن خجلي كان يتمكن مني دائماً (دعجاء): وهل قضيتِ ليلتك معه في ممارسة الخجل فقط؟
==========
بساتين عربستان (Muslim, Osamah M. Al)
- Your Highlight on page 66 | Location 2059-2059 | Added on Monday, December 11, 2023 4:02:53 PM

ولم أكن مهتمة لأني كنت سارحة في عينيه
==========
بساتين عربستان (Muslim, Osamah M. Al)
- Your Highlight on page 66 | Location 2061-2063 | Added on Monday, December 11, 2023 4:03:10 PM

(دعجاء): لا يوجد سحر أقوى من سحر العيون بين طلاسم الدنيا كلها يا ابنتي..
==========
بساتين عربستان (Muslim, Osamah M. Al)
- Your Bookmark on page 66 | Location 2053 | Added on Monday, December 11, 2023 4:03:21 PM


==========
بساتين عربستان (Muslim, Osamah M. Al)
- Your Note on page 66 | Location 2059 | Added on Monday, December 11, 2023 4:03:49 PM

الحب اعمي 
==========
بساتين عربستان (Muslim, Osamah M. Al)
- Your Highlight on page 66 | Location 2065-2067 | Added on Monday, December 11, 2023 4:07:13 PM

العناق ما هو إلا تقبيل الأجساد وهو أعمق..
==========
بساتين عربستان (Muslim, Osamah M. Al)
- Your Highlight on page 71 | Location 2223-2225 | Added on Monday, December 11, 2023 4:16:50 PM

(دعجاء): علمتني الحياة أن لا أحترق لأجل أحد لأن رياح النسيان تنتظر رمادي إن فعلت..
==========
بساتين عربستان (Muslim, Osamah M. Al)
- Your Highlight on page 79 | Location 2495-2496 | Added on Monday, December 11, 2023 4:35:13 PM

(دعجاء): اخرسي!!.. ما أدراكِ بكرم العرب يا ابنة الجارية؟!
==========
بساتين عربستان (Muslim, Osamah M. Al)
- Your Highlight on page 66 | Location 2064-2065 | Added on Monday, December 11, 2023 7:22:05 PM

(هنان): كنت أتوق لقبلة منه لكنه اكتفى بمعانقتي..
==========
بساتين عربستان (Muslim, Osamah M. Al)
- Your Highlight on page 66 | Location 2061-2063 | Added on Monday, December 11, 2023 7:22:33 PM

(دعجاء): لا يوجد سحر أقوى من سحر العيون بين طلاسم الدنيا كلها يا ابنتي..
==========
بساتين عربستان (Muslim, Osamah M. Al)
- Your Bookmark on page 66 | Location 2053 | Added on Monday, December 11, 2023 7:25:58 PM


==========
بساتين عربستان (Muslim, Osamah M. Al)
- Your Highlight on page 66 | Location 2055-2056 | Added on Monday, December 11, 2023 7:26:15 PM

وهل قضيتِ ليلتك معه في ممارسة الخجل فقط؟
==========
بساتين عربستان (Muslim, Osamah M. Al)
- Your Highlight on page 66 | Location 2065-2067 | Added on Monday, December 11, 2023 7:26:27 PM

(دعجاء): العناق ما هو إلا تقبيل الأجساد وهو أعمق..
==========
بساتين عربستان (Muslim, Osamah M. Al)
- Your Highlight on page 96 | Location 3094-3095 | Added on Tuesday, December 12, 2023 8:30:44 AM

أحد وجهها في أول الصباح لأنها تبدو كالناقة"
==========
بساتين عربستان (Muslim, Osamah M. Al)
- Your Highlight on page 96 | Location 3094-3094 | Added on Tuesday, December 12, 2023 8:30:57 AM

لا تحب أن يرى
==========
بساتين عربستان (Muslim, Osamah M. Al)
- Your Highlight on page 102 | Location 3292-3295 | Added on Tuesday, December 12, 2023 8:41:16 AM

عندما رفع كبير السحرة الغطاء عن رأسه بعد ما وجهت له (أفسار) ضربة قاتلة وهمت بإنهائه تسمرت في مكانها عندما رأت حقيقته. فقد كان زوجها الراعي هو الشخص المتشح بالسواد والذي كان السحرة في قمة الجبل ينتظرون قدومه كي يجتمع بهم. وقفت تحدق به وهي تتنفس بسرعة وعمق
==========
بساتين عربستان (Muslim, Osamah M. Al)
- Your Highlight on page 104 | Location 3356-3357 | Added on Tuesday, December 12, 2023 8:46:07 AM

"أبجديات الكنعانية ونقوش الحسائية ورسم المسند"
==========
بساتين عربستان (Muslim, Osamah M. Al)
- Your Highlight on page 105 | Location 3390-3391 | Added on Tuesday, December 12, 2023 8:48:17 AM

تشبه ابنتها المتوفاة والتي تركت الدنيا خلال مخاضها بحفيدتها الوحيدة (نازانين).
==========
بساتين عربستان (Muslim, Osamah M. Al)
- Your Highlight on page 106 | Location 3422-3424 | Added on Tuesday, December 12, 2023 8:50:35 AM

(أفسار): أنك عندما تتنفس لنفسك فأنت تعيش لكنك عندما تتنفس لغيرك فأنت تحتضر..
==========
بساتين عربستان (Muslim, Osamah M. Al)
- Your Highlight on page 110 | Location 3590-3591 | Added on Tuesday, December 12, 2023 11:10:26 AM

لا يهم فالنسيان نعمة لا تتأتى إلا من بعد نقمة..
==========
بساتين عربستان (Muslim, Osamah M. Al)
- Your Highlight on page 110 | Location 3590-3592 | Added on Tuesday, December 12, 2023 11:10:31 AM

(العجوز): لا يهم فالنسيان نعمة لا تتأتى إلا من بعد نقمة.. ولا رغبة لي بتذكر تلك النقمة..
==========
بساتين عربستان (Muslim, Osamah M. Al)
- Your Highlight on page 114 | Location 3675-3678 | Added on Tuesday, December 12, 2023 11:56:45 AM

(أفسار): لا أعرف يا ابنتي لكني تعلمت من الحياة أن الدنيا لا تقف لمن يطاردها ولا تلحق بمن يهرب منها لكنها تقف احتراماً لمن يتجاهلها.. وهذه الفتاة فيما يبدو تخلت عن الدنيا بما فيها.
==========
بساتين عربستان (Muslim, Osamah M. Al)
- Your Highlight on page 154 | Location 5210-5211 | Added on Tuesday, December 12, 2023 1:45:04 PM

بدأت أشك أنها تملك قلباً من الأساس..
==========
بساتين عربستان (Muslim, Osamah M. Al)
- Your Highlight on page 154 | Location 5210-5211 | Added on Tuesday, December 12, 2023 1:45:21 PM

(نازانين): بدأت أشك أنها تملك قلباً من الأساس..
==========
بساتين عربستان (Muslim, Osamah M. Al)
- Your Highlight on page 159 | Location 5379-5382 | Added on Tuesday, December 12, 2023 1:54:44 PM

بدأت (أرتميس) بالتمتمة ببعض الطلاسم وخلال تمتماتها تحول شعرها بالكامل للأبيض وانقلبت عيناها كذلك للون الأبيض وبدأ وهج من النور القوي يحيط بها فقال الساحر بتوتر:
==========
بساتين عربستان (Muslim, Osamah M. Al)
- Your Note on page 159 | Location 5381 | Added on Tuesday, December 12, 2023 1:54:59 PM

واو 
==========
بساتين عربستان (Muslim, Osamah M. Al)
- Your Highlight on page 161 | Location 5462-5463 | Added on Tuesday, December 12, 2023 1:59:28 PM

(أفسار): البحث عن رضا الناس سخط على النفس..
==========
بساتين عربستان (Muslim, Osamah M. Al)
- Your Highlight on page 161 | Location 5466-5467 | Added on Tuesday, December 12, 2023 1:59:42 PM

من يربط سعادته بغيره حكم عليها بالنقصان يا حمقاء..
==========
بساتين عربستان (Muslim, Osamah M. Al)
- Your Highlight on page 161 | Location 5468-5469 | Added on Tuesday, December 12, 2023 1:59:49 PM

سعادة ناقصة خير من تعاسة كاملة يا خالة..
==========
بساتين عربستان (Muslim, Osamah M. Al)
- Your Highlight on page 167 | Location 5633-5635 | Added on Tuesday, December 12, 2023 2:23:58 PM

(الملك): ألم ترَها ؟.. ألا تستحق تلك الأعين فقط أن أخوض حرباً مع العالم بأسره لأجلها؟
==========
بساتين عربستان (Muslim, Osamah M. Al)
- Your Highlight on page 167 | Location 5633-5635 | Added on Tuesday, December 12, 2023 2:24:03 PM

ألم ترَها ؟.. ألا تستحق تلك الأعين فقط أن أخوض حرباً مع العالم بأسره لأجلها؟
==========
بساتين عربستان (Muslim, Osamah M. Al)
- Your Highlight on page 169 | Location 5737-5739 | Added on Tuesday, December 12, 2023 2:30:16 PM

سأخبركن جميعاً الآن قصة الخاتم.. خاتم (عاشق نورة) (خود): نعم أعرفه!!.. هذا هو من يغضبك دائماً!
==========
بساتين عربستان (Muslim, Osamah M. Al)
- Your Highlight on page 170 | Location 5742-5745 | Added on Tuesday, December 12, 2023 2:30:29 PM

ابنتي.. (ضنة): كيف يا عمة..؟ (دعجاء): اسمعن..
==========
بساتين عربستان (Muslim, Osamah M. Al)
- Your Highlight on page 170 | Location 5740-5745 | Added on Tuesday, December 12, 2023 2:30:34 PM

لا يا حمقاء (عاشق نورة) تقسم العمة به عندما تغضب فقط ولطالما رغبت في معرفة السبب.. (دعجاء): لأنه شيطان مغدور به يا ابنتي.. (ضنة): كيف يا عمة..؟ (دعجاء): اسمعن..
==========
بساتين عربستان (Muslim, Osamah M. Al)
- Your Highlight on page 173 | Location 5818-5819 | Added on Tuesday, December 12, 2023 3:13:05 PM

الشاب ليس بمجنون فالعقل يقاس بنبرة الأصوات
==========
بساتين عربستان (Muslim, Osamah M. Al)
- Your Highlight on page 173 | Location 5837-5838 | Added on Tuesday, December 12, 2023 3:14:30 PM

مقتولاً في منزله في اليوم التالي فهاج الناس وأخذوا يرددون أن هذا بفعل (عاشق نورة)
==========
بساتين عربستان (Muslim, Osamah M. Al)
- Your Highlight on page 180 | Location 6092-6093 | Added on Tuesday, December 12, 2023 3:30:10 PM

أكبر إهانة للنفس هي أن تبحث عمّن يحبها عوضاً عنك.
==========
بساتين عربستان (Muslim, Osamah M. Al)
- Your Highlight on page 185 | Location 6279-6281 | Added on Tuesday, December 12, 2023 3:44:15 PM

"عهدي الآن هو أن أحميكن جميعاً.."
==========
بساتين عربستان (Muslim, Osamah M. Al)
- Your Note on page 185 | Location 6280 | Added on Tuesday, December 12, 2023 3:44:56 PM

ازرق التوب والباقي كنتلوب
==========
بساتين عربستان (Muslim, Osamah M. Al)
- Your Highlight on page 189 | Location 6402-6403 | Added on Tuesday, December 12, 2023 3:54:12 PM

(دعجاء): الإنسان ألد أعداء نفسه وأوفى أصدقائها..
==========
بساتين عربستان (Muslim, Osamah M. Al)
- Your Highlight on page 194 | Location 6556-6557 | Added on Tuesday, December 12, 2023 4:06:21 PM

"البس تاج الحكمة ودع عنك قرون الغضب"
==========
بساتين عربستان (Muslim, Osamah M. Al)
- Your Highlight on page 194 | Location 6559-6560 | Added on Tuesday, December 12, 2023 4:07:11 PM

"الحلم عند الغضب رفاهية يحلم بها الجهلاء وينعم بها العقلاء"
==========
بساتين عربستان (Muslim, Osamah M. Al)
- Your Highlight on page 194 | Location 6572-6573 | Added on Tuesday, December 12, 2023 4:08:10 PM

(نورة) و(نوارة) كلها أسماء متشابهة
==========
بساتين عربستان (Muslim, Osamah M. Al)
- Your Highlight on page 195 | Location 6603-6605 | Added on Tuesday, December 12, 2023 4:14:16 PM

أغلب الناس لا يجيدون ما يمجدون فلا تقدسن المال كي لا يستعبدكن ولا تستحقرنه كي لا يترككن
==========
بساتين عربستان (Muslim, Osamah M. Al)
- Your Highlight on page 201 | Location 6794-6794 | Added on Tuesday, December 12, 2023 4:27:49 PM

"وأخيراً نلتقي يا ابنة وصبان.."
==========
بساتين عربستان (Muslim, Osamah M. Al)
- Your Highlight on page 201 | Location 6796-6796 | Added on Tuesday, December 12, 2023 4:28:03 PM

"عمتك ذاهبة الآن لتسقي الرمال بعض الدم.."
==========
بساتين عربستان (Muslim, Osamah M. Al)
- Your Highlight on page 203 | Location 6816-6816 | Added on Tuesday, December 12, 2023 4:29:18 PM

"القوة ليست كل شيء يا ابنة العرب.."
==========
بساتين عربستان (Muslim, Osamah M. Al)
- Your Highlight on page 208 | Location 6953-6954 | Added on Tuesday, December 12, 2023 4:40:27 PM

"من المؤسف أن تموتي وأنتِ تملكين مثل هذه القدرة.."
==========
بساتين عربستان (Muslim, Osamah M. Al)
- Your Highlight on page 212 | Location 7054-7055 | Added on Tuesday, December 12, 2023 4:52:04 PM

"لست من نسل الهاربين أنا من نسلٍ لا يترك لي خياراً
==========
بساتين عربستان (Muslim, Osamah M. Al)
- Your Highlight on page 212 | Location 7054-7055 | Added on Tuesday, December 12, 2023 4:52:10 PM

"لست من نسل الهاربين أنا من نسلٍ لا يترك لي خياراً آخر"
==========
بساتين عربستان (Muslim, Osamah M. Al)
- Your Highlight on page 212 | Location 7057-7058 | Added on Tuesday, December 12, 2023 4:52:22 PM

الثأر.. الثأر ولا غيره يا ابن (وندل)..
==========
بساتين عربستان (Muslim, Osamah M. Al)
- Your Highlight on page 213 | Location 7066-7067 | Added on Tuesday, December 12, 2023 4:52:41 PM

"سأتحالف مع شياطين الأرض كلها
==========
بساتين عربستان (Muslim, Osamah M. Al)
- Your Highlight on page 213 | Location 7064-7068 | Added on Tuesday, December 12, 2023 4:52:45 PM

شيطان الهرم             أزرق بن وندل "سأتحالف مع شياطين الأرض كلها لو كان ذلك هو السبيل للثأر لأخواتي.."
==========
بساتين عربستان (Muslim, Osamah M. Al)
- Your Highlight on page 213 | Location 7066-7068 | Added on Tuesday, December 12, 2023 4:52:50 PM

"سأتحالف مع شياطين الأرض كلها لو كان ذلك هو السبيل للثأر لأخواتي.."
==========
بساتين عربستان (Muslim, Osamah M. Al)
- Your Highlight on page 213 | Location 7069-7070 | Added on Tuesday, December 12, 2023 4:52:59 PM

هنان
==========
بساتين عربستان (Muslim, Osamah M. Al)
- Your Note on page 213 | Location 7069 | Added on Tuesday, December 12, 2023 4:56:51 PM

البداية 10/12/2023

خلصت 12/12/2023
==========
عصبة الشياطين - بساتين عربستان 2 (Muslim, Osamah M. Al)
- Your Highlight on page 4 | Location 19-21 | Added on Tuesday, December 12, 2023 4:57:22 PM

..الانتقام كأس لا نشرب منه حتى الارتواء بل نشرب منه حدَّ الثمالة... عاشق نورة
==========
